POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_EXPOSED_PORT=5432



PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=db

TYPESENSE_API_KEY=1234567891234
TYPESENSE_DATA_DIR=/data
