
# Elastic config
xpack.security.enabled=false
network.host=127.0.0.1
http.host=0.0.0.0
http.cors.enabled=true
http.cors.allow-credentials=true
http.cors.allow-origin="*"


# jdbc_input
LOGSTASH_JDBC_URL=jdbc:postgresql://postgres:5432/db
LOGSTASH_JDBC_DRIVER=org.postgresql.Driver
LOGSTASH_JDBC_USERNAME=postgres
LOGSTASH_JDBC_PASSWORD=PLEASE_CHANGE_ME
LOGSTASH_ELASTICSEARCH_HOST=http://elasticsearch:9200
