PARSERENGINE_GO_BIN="/opt/parserengine/app/extractor/documenttext/goparser/parser"
PARSERENGINE_IN="/opt/parserengine/app/in"
PARSERENGINE_OUT="/opt/parserengine/app/out"
PG_PASS="password"
PG_USER="postgres"
PG_HOST="localhost"
PG_PORT=5432
PG_DB="postgres"
PG_CONN="postgresql://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_DB}"